# cs-project

./: .dockerignore  .gitignore  AGENTS.md  DockerFile.txt  Dockerfile  Program.cs  README.md  appsettings.json  cs-project.csproj  cs-project.http  cs-project.sln  docker-compose.prod.yml  docker-compose.yml  replacement.txt
cs-project/: AppDbContextFactory.cs  DockerFile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cs-project.API.csproj  cs-project.csproj  cs-project.csproj.Backup.tmp  setup.sh
cs-project.Core/: cs-project.Core.csproj
cs-project.Core/DTOs/: AuditLogCreateDTO.cs  AuditLogDTO.cs  CorrectionLogCreateDTO.cs  CorrectionLogDTO.cs  CreateSaleDTO.cs  CustomerPaymentCreateDTO.cs  CustomerPaymentDTO.cs  CustomerTransactionCreateDTO.cs  CustomerTransactionDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  ExchangeRateCreateDTO.cs  ExchangeRateDTO.cs  FuelPriceCreateDTO.cs  FuelPriceDTO.cs  LoginDTO.cs  PricePolicyCreateDTO.cs  PricePolicyDTO.cs  PumpCreateDTO.cs  PumpDTO.cs  RegisterDTO.cs  ShiftCreateDTO.cs  ShiftDTO.cs  ShiftEmployeeCreateDTO.cs  ShiftEmployeeDTO.cs  StationCreateDTO.cs  StationDTO.cs  StationFuelPriceCreateDTO.cs  StationFuelPriceDTO.cs  SupplierCreateDTO.cs  SupplierDTO.cs  SupplierInvoiceCreateDTO.cs  SupplierInvoiceDTO.cs  SupplierInvoiceLineCreateDTO.cs  SupplierInvoiceLineDTO.cs  SupplierPaymentApplyCreateDTO.cs  SupplierPaymentApplyDTO.cs  SupplierPaymentCreateDTO.cs  SupplierPaymentDTO.cs  TankCreateDTO.cs  (+5 more)
cs-project.Core/Entities/: BaseEntity.cs  CorrectionLog.cs  Customer.cs  CustomerPayment.cs  CustomerTransaction.cs  Employee.cs  Enums.cs  FuelDelivery.cs  FuelPrice.cs  Pump.cs  Shift.cs  ShiftEmployee.cs  Station.cs  Supplier.cs  SupplierInvoice.cs  SupplierInvoiceLine.cs  SupplierPayment.cs  SupplierPaymentApply.cs  Tank.cs  Transaction.cs
cs-project.Core/Exceptions/: NotFoundException.cs
cs-project.Core/History/: CustomerHistory.cs  CustomerPaymentHistory.cs  EmployeeHistory.cs  FuelDeliveryHistory.cs  FuelPriceHistory.cs  HistoryBase.cs  PumpHistory.cs  ShiftHistory.cs  StationHistory.cs  SupplierHistory.cs  SupplierPaymentHistory.cs  TankHistory.cs  TransactionHistory.cs
cs-project.Core/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  ICorrectionLogRepository.cs  ICorrectionLogService.cs  ICurrentUserAccessor.cs  ICustomerPaymentRepository.cs  ICustomerPaymentService.cs  ICustomerTransactionRepository.cs  ICustomerTransactionService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IExchangeRateRepository.cs  IExchangeRateService.cs  IPricePolicyRepository.cs  IPricePolicyService.cs  IPricingService.cs  ISalesService.cs  IShiftEmployeeRepository.cs  IShiftEmployeeService.cs  IShiftRepository.cs  IShiftService.cs  IStationFuelPriceRepository.cs  IStationFuelPriceService.cs  IStationRepository.cs  IStationService.cs  ISupplierCostRepository.cs  ISupplierInvoiceLineRepository.cs  ISupplierInvoiceLineService.cs  ISupplierInvoiceRepository.cs  ISupplierInvoiceService.cs  ISupplierPaymentApplyRepository.cs  ISupplierPaymentApplyService.cs  ISupplierPaymentRepository.cs  ISupplierPaymentService.cs  ISupplierRepository.cs  ISupplierService.cs  ITankRepository.cs  ITankService.cs
cs-project.Core/Models/: PagedResult.cs  PagingQueryParameters.cs
cs-project.Infrastructure/: DependencyInjection.cs  cs-project.Infrastructure.csproj  efpt.config.json
cs-project.Infrastructure/Auth/: CurrentUserAccessor.cs
cs-project.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
cs-project.Infrastructure/Mapping/: MappingProfile.cs
cs-project.Infrastructure/Migrations/: 20250701000000_InitialCreate.Designer.cs  20250701000000_InitialCreate.cs  20250707163033_AddIdentity.Designer.cs  20250708211821_AddIdentityTables.Designer.cs  20250708211821_AddIdentityTables.cs  20250724154059_InitClean.Designer.cs  20250724154059_InitClean.cs  20250724163941_AddTransactionHistory.Designer.cs  20250724163941_AddTransactionHistory.cs  20250728131819_AddAuditLogTable.Designer.cs  20250728131819_AddAuditLogTable.cs  20250823051340_InitialCommit.Designer.cs  20250823051340_InitialCommit.cs  20250907100602_UseStringForModifiedBy.Designer.cs  20250907100602_UseStringForModifiedBy.cs  AppDbContextModelSnapshot.cs
cs-project.Infrastructure/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuditLog.cs  CorrectionLog.cs  CustomerPayment.cs  CustomerTransaction.cs  Employee.cs  ExchangeRate.cs  PricePolicy.cs  Pump.cs  Shift.cs  ShiftEmployee.cs  Station.cs  StationFuelPrice.cs  Supplier.cs  SupplierInvoice.cs  SupplierInvoiceLine.cs  SupplierPayment.cs  SupplierPaymentApply.cs  Tank.cs  petrolstdbContext.cs
cs-project.Infrastructure/Repositories/: AuditLogRepository.cs  CorrectionLogRepository.cs  CustomerTransactionRepository.cs  EmployeeRepository.cs  ExchangeRateRepository.cs  FuelPriceRepository.cs  IFuelPriceRepository.cs  IPumpRepository.cs  ITransactionRepository.cs  PricePolicyRepository.cs  PumpRepository.cs  ShiftEmployeeRepository.cs  ShiftRepository.cs  StationFuelPriceRepository.cs  StationRepository.cs  SupplierCostRepository.cs  SupplierInvoiceLineRepository.cs  SupplierInvoiceRepository.cs  SupplierPaymentApplyRepository.cs  SupplierPaymentRepository.cs  SupplierRepository.cs  TankRepository.cs  TransactionRepository.cs
cs-project.Infrastructure/Services/: AuditLogService.cs  CorrectionLogService.cs  CustomerTransactionService.cs  EmployeeService.cs  ExchangeRateService.cs  FuelPriceService.cs  IFuelPriceService.cs  IPumpService.cs  ITransactionService.cs  PricePolicyService.cs  PricingService.cs  PumpService.cs  SalesService.cs  ShiftEmployeeService.cs  ShiftService.cs  StationFuelPriceService.cs  StationService.cs  SupplierInvoiceLineService.cs  SupplierInvoiceService.cs  SupplierPaymentApplyService.cs  SupplierPaymentService.cs  SupplierService.cs  TankService.cs  TransactionService.cs
cs-project.Tests/: cs-project.Tests.csproj
cs-project.Tests/Common/: TestDbContextFactory.cs
cs-project/Logs/: log-20250706.txt  (+3 more)
(+169 files in other folders)
